.results-wrapper
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 400px
  box-shadow: 0 0 8px rgba(0,0,0,0.3)
  background-color: white


.results-top
  height: 62px
  background-color: #4285F4
