.comment-wrapper
  display: flex
  padding: 10px 0 0 0


.comment-avater
  height: 40px
  width: 40px
  border-radius: 20px
  margin-right: 10px
  flex-shrink: 0

.comment-info
  flex-grow: 1
  font-size: 14px
  -webkit-font-smoothing: antialiased
  border-bottom: 1px solid #E6E6E6

  h4
    margin: 0
    color: rgba(0,0,0,0.7)


.comment-time
  margin-top: 5px
  color: rgba(0,0,0,0.54)

.comment-text
  color: rgba(0,0,0,0.7)
  line-height: 21px
