.search-wrapper
  position: absolute
  top: 7px
  left: 7px
  width: 386px
  height: 48px
  background-color: white
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)

  @media screen and (max-width: 751px)
    width: calc(100% - 14px)
